# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../tcam_sram.srcs/sources_1/ip/BRAM_4x256/sim/BRAM_4x256.v"
verilog xil_defaultlib  "../../../tcam_sram.srcs/sources_1/new/encoder_256x8.v"
verilog xil_defaultlib  "../../../tcam_sram.srcs/sources_1/new/PE_256x8.v"
verilog xil_defaultlib  "../../../tcam_sram.srcs/sources_1/new/tcam_256x144.v"
verilog xil_defaultlib  "../../../tcam_sram.srcs/sources_1/new/control_unit.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
