0.6
2016.4
Mar  9 2017
15:39:18
/home/SDx/2016.4/tcam_sram/tcam_sram.sim/sim_1/behav/glbl.v,1488934299,verilog,,,,glbl,,,,,,,,
/home/SDx/2016.4/tcam_sram/tcam_sram.srcs/sources_1/ip/BRAM_4x256/sim/BRAM_4x256.v,1302562073,verilog,,,,BRAM_4x256,,,,,,,,
/home/SDx/2016.4/tcam_sram/tcam_sram.srcs/sources_1/ip/bin_cntr18/sim/bin_cntr18.vhd,1510159352,vhdl,,,,bin_cntr18,,,,,,,,
/home/SDx/2016.4/tcam_sram/tcam_sram.srcs/sources_1/new/PE_256x8.v,1510163953,verilog,,,,priority_encoder_256bit;priority_encoder_4bit,,,,,,,,
/home/SDx/2016.4/tcam_sram/tcam_sram.srcs/sources_1/new/control_unit.v,1510165129,verilog,,,,DFlipFlop8;control_unit;cu_tb;decoder1x2;decoder2x4;decoder4x16;decoder5x32,,,,,,,,
/home/SDx/2016.4/tcam_sram/tcam_sram.srcs/sources_1/new/encoder_256x8.v,1510163873,verilog,,,,encoder256bit,,,,,,,,
/home/SDx/2016.4/tcam_sram/tcam_sram.srcs/sources_1/new/tcam_256x144.v,1302562010,verilog,,,,tcam_256x144,,,,,,,,
